<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.software.analytics</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>in.software.analytics.parichayana</groupId>
	<artifactId>features</artifactId>
	
	<name>parichayana.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>in.software.analytics.parichayana.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
        				<execution>
          					<id>source-feature</id>
          					<phase>package</phase>
          					<goals>
            						<goal>source-feature</goal>
          					</goals>
        				</execution>
      				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
        				<execution>
          				<id>attach-p2-metadata</id>
          				<phase>package</phase>
          				<goals>
            					<goal>p2-metadata</goal>
          				</goals>
        				</execution>
      				</executions>
			</plugin>
		</plugins>
	</build>
</project>
