# parichayana

./: CatchAntiPatterns.java  CatchClauseVisitor.java  README.md
eclipse/: pom.xml
eclipse/features/: pom.xml
eclipse/features/in.software.analytics.parichayana.feature/: .project  feature.properties  feature.xml  pom.xml
eclipse/plugins/: pom.xml
eclipse/plugins/in.software.analytics.parichayana.core/: .project  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
eclipse/plugins/in.software.analytics.parichayana.core/src/in/software/analytics/parichayana/core/: Constants.java  ParichayanaActivator.java
eclipse/plugins/in.software.analytics.parichayana.core/src/in/software/analytics/parichayana/core/internal/builder/: ParichayanaBuilder.java
eclipse/plugins/in.software.analytics.parichayana.core/src/in/software/analytics/parichayana/core/internal/nature/: ParichayanaNature.java
eclipse/plugins/in.software.analytics.parichayana.core/src/in/software/analytics/parichayana/core/internal/preferences/: ParichayanaPreferencesInitializer.java
eclipse/plugins/in.software.analytics.parichayana.core/src/in/software/analytics/parichayana/engine/: CatchAntiPatterns.java  CatchClauseVisitor.java
eclipse/plugins/in.software.analytics.parichayana.ui/: .project  plugin.xml  pom.xml
eclipse/plugins/in.software.analytics.parichayana.ui/src/in/software/analytics/parichayana/ui/: ParichayanaUIActivator.java
eclipse/plugins/in.software.analytics.parichayana.ui/src/in/software/analytics/parichayana/ui/internal/actions/: AddParichayanaHandler.java  OpenParichayanaFileHandler.java  ParichayanaHandler.java  RemoveParichayanaHandler.java
eclipse/plugins/in.software.analytics.parichayana.ui/src/in/software/analytics/parichayana/ui/internal/preferences/: ParichayanaBlock.java  ParichayanaPreferencePage.java
eclipse/targets/: luna.target  pom.xml
eclipse/updatesite/: .project  category.xml  pom.xml
