/*******************************************************************************
 * Copyright (c) 2014 Software Analytics and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU General Public License, version 2 
 * (GPL-2.0) which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl-2.0.txt
 *
 * Contributors:
 *     Haris Peco - initial API and implementation
 *******************************************************************************/
featureName=Parichayana
providerName=Software Analytics
licenseURL=license.txt
description=Java Tool for Mining Source Code for Automatically Discovering Exception Management Anti-Patterns and Code Smell
license=Copyright (c) 2014 Software Analytics and others. All rights reserved\n\
This program and the accompanying materials\n\
are made available under the terms of the GNU General Public License, version 2\n\ 
(GPL-2.0) which accompanies this distribution, and is available at http://www.gnu.org/licenses/gpl-2.0.txt


