Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parichayana
Bundle-SymbolicName: in.software.analytics.parichayana.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.software.analytics.parichayana.core.ParichayanaActivator
Bundle-Vendor: Software Analytics at IIIT-Delhi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: in.software.analytics.parichayana.core,
 in.software.analytics.parichayana.core.internal.builder,
 in.software.analytics.parichayana.core.internal.nature,
 in.software.analytics.parichayana.core.internal.preferences
